# wmjune2023IndiaBatch

./: IndiaBatch.sln  assignment.md  readme.md
AzFnBlobTrigger/: AzFnBlobTrigger.csproj  BlobReaderFunction.cs
AzFnBlobTrigger/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AzFnHttpService/: AzFnHttpService.csproj  FnHttp.cs  HttpAPIFunction.cs  Messaging.cs
AzFnHttpService/Models/: MyCompanyContext.cs  Order.cs  PeopleInfo.cs  Product.cs
AzFnHttpService/Properties/: launchSettings.json  serviceDependencies.wmindtimer007 - Zip Deploy.json
AzFnHttpService/Properties/ServiceDependencies/wmindtimer007 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
AzFnQueueMessageReader/: AzFnQueueMessageReader.csproj  Function1.cs
AzFnQueueMessageReader/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AzFnQueueMessageReader/Properties/ServiceDependencies/local/: storage2.arm.json
